
abc.mcmc <- function(N,logtheta,V,y,x0,dt,eps){
  psi_mat <- matrix(0, ncol=3, nrow=N)
  psi_mat[1,] <- logtheta
  j=0
  # start algorithm loop
  for (i in 2:N){
    print(j)
    log.psi.star <- psi_mat[i-1,]+mvrnorm(1, c(0,0,0), V)
    psi.star <- exp(log.psi.star)
    beta <- psi.star[1]
    gamma <- psi.star[2]
    sigma <- psi.star[3]
    #ABC calc
    M <- length(y)
    simdata <- eulerSIR(x0,c(beta, gamma), dt, M-1)[,2] #needs a much smaller timestep
    pts <- seq(1, length(simdata), length.out=M)
    simdata2 <- simdata[pts]+rnorm(M,0,sigma)
    dist <- euclidist(y, simdata2) 
    if (dist<=eps){
      ratio <- logprior(log.psi.star)-logprior(psi_mat[i-1,])
      U <- runif(1)
      if(log(U)<ratio){
        psi_mat[i,] <- log.psi.star
        j <- j+1
      }else{
        psi_mat[i,] <- psi_mat[i-1,]
      }
      }else{
        psi_mat[i,] <- psi_mat[i-1,]
      }
  }
  print(j/(N-1))
  return(psi_mat)
}
