#a function that solves the SIR differential equations numerically
#using Euler's method
eulerSIR=function(x0, theta, deltat, T){
  s=floor(T/deltat)  #number of steps
  iterations <- matrix(0,s+1,2)
  #put in initial values
  iterations[1,] <- c(x0[1], x0[2])
  #define f(S,I)
  t=deltat
  S <- x0[1]
  I <- x0[2]
  for (i in 1:s) {
    #calculate 
    dS <- -theta[1]*S*I
    dI <- theta[1]*S*I-theta[2]*I
    iterations[i+1,1] <- iterations[i,1]+ deltat*dS
    iterations[i+1,2] <- iterations[i,2]+deltat*dI
    S <- iterations[i+1,1]
    I <- iterations[i+1,2]
  }
  return(iterations)
}

#using the values from the Fuchs (nee Dargatz) boarding school dataset
dargatz <- eulerSIR(c(762,1),c(exp(-6),0.5),0.01,14)

plot(ts(dargatz, start=0, deltat=0.01))
