library("tidyverse")
library("ggplot2")
library("maxLik")
library("MASS")

eulerSIR <- function(x0, theta, deltat, T){
  s=T/deltat  #number of steps
  iterations <- matrix(0,s+1,2)
  #put in initial values
  iterations[1,] <- x0
  #define f(S,I)
  S <- x0[1]
  I <- x0[2]
  for (i in 2:(s+1)) {
    #calculate
    dS <- -theta[1]*S*I
    dI <- theta[1]*S*I-theta[2]*I
    iterations[i,1] <- iterations[i-1,1]+ deltat*dS
    iterations[i,2] <- iterations[i-1,2]+deltat*dI
    S <- iterations[i,1]
    I <- iterations[i,2]
  }
  return(iterations)
}

add.loglike_epi <- function(theta, y, deltat, x0){
  N <- length(y)
  inc <- 1/deltat
  output <- eulerSIR(x0, exp(c(theta[1],theta[2])), deltat, N-1)
  index <- 1+(0:(N-1))*inc
  output <- output[index, 2]
  loglikeindiv <- dnorm(y, output, exp(theta[3]), log=TRUE)
  loglike <- sum(loglikeindiv)
  return (loglike)
}

Like <- add.loglike_epi(psi, yvec.sim, 0.1, c(762,1))

add.loglikestar <- function(theta, y, deltat, x0){
  N <- length(y)
  inc <- 1/deltat 
  output <- eulerSIR(x0, exp(c(theta[1],theta[2])), deltat, N-1)
  output <- output[1+(0:(N-1))*inc, 2]
  loglike <- sum(dnorm(y, output, exp(theta[3]), log=TRUE))
  return (loglike)
}

logprior <- function(psi.star){
  return(sum(dnorm(psi.star, 0,1,log=TRUE)))
}

#to find /simulate log(pi given psi)
mh_epi <- function(N,initial,V,y,x0,dt){
  psi_mat <- matrix(0, ncol=3, nrow=N)
  psi_mat[1,] <- initial
  j=0
  # start algorithm loop
  for (i in 2:N){
    psi.star <- psi_mat[i-1,]+mvrnorm(1, c(0,0,0), V)
    log_aprob <- logprior(psi.star)-logprior(psi_mat[i-1,])+add.loglikestar(psi.star,y,dt,x0)-add.loglikestar(psi_mat[i-1,],y,dt,x0)
    U <- runif(1)
    if(log(U)<log_aprob){
      psi_mat[i,] <- psi.star
      j <- j+1
    }else{
      psi_mat[i,] <- psi_mat[i-1,]
    }
  }
  
  print(j/(N-1))
  return(psi_mat)
}


gtruth <- c(beta=exp(-6),gamma=0.5, sigma=1)
log.gtruth <- log(gtruth)
x0 <- c(S=762,I=1)
dt <- 0.1
T <- 14
yvec <- eulerSIR(x0,gtruth, dt, T)
Its <- yvec[,2]
set.seed(1)
y_obs <- Its+rnorm(length(Its),mean=0,sd=4)
plot(ts(yvec[,2],start=0,deltat=0.1))
lines(ts(y_obs,start=0,deltat=0.1))

#To obtain data at integer times
Its <- yvec[1+(0:14)*10,2]
set.seed(1)
y_obs <- Its+rnorm(length(Its),mean=0,sd=3)
plot(ts(yvec[,2],start=0,deltat=0.1))
lines(ts(y_obs,start=0,deltat=1))

#run MH
set.seed(2)
chain <- mh_epi(10000, log.gtruth,diag(c(0.0001,0.001,0.1)), y_obs,x0,dt)
plot(ts(chain), ylab="beta")

chain2 <- mh_epi(10000, log.gtruth,(2.38^3/3)*var(chain), y_obs,x0,dt)
plot(ts(chain2))

chain3 <- mh_epi(10000, log.gtruth,(2.38^3/3)*var(chain2), y_obs,x0,dt)
plot(ts(chain3))

chain4 <- mh_epi(10000, log.gtruth,(2.38^3/3)*var(chain3), y_obs,x0,dt)
plot(ts(chain4))


#generating predictive intervals
T <- 14
dt <- 0.1
N=10000
S.mat = matrix(0,nrow=T/dt+1,ncol=N)
for(i in 1:N)
{
  S.mat[,i] = eulerSIR(c(762,1),exp(chain2[i,]),dt,T)[,1]
}


I.mat=matrix(0,nrow=T/dt+1,ncol=N)
for(i in 1:N)
{
  I.mat[,i]=eulerSIR(c(762,1),exp(chain2[i,]),dt,T)[,2]
}


#Compute the mean and upper/lower 2.5 percentiles of
#the infective realisations

I.mean=apply(I.mat,1,mean)
I.lq=apply(I.mat,1,quantile,0.025)
I.uq=apply(I.mat,1,quantile,0.975)

S.mean <- apply(S.mat,1,mean)
S.lq <- apply(S.mat,1,quantile,0.025)
S.uq <- apply(S.mat,1,quantile,0.975)

par(mfrow=c(1,1))
plot(ts(I.mean,start=0,deltat=0.1),ylim=c(0,400), ylab="Infectives")
lines(ts(I.lq,start=0,deltat=0.1),col=2)
lines(ts(I.uq,start=0,deltat=0.1),col=2)
lines(ts(y_obs,start=0,deltat=1),type="p", cex=1, col=7)

plot(ts(S.mean,start=0,deltat=0.1), ylim=c(0,800), ylab="Susceptibles")
lines(ts(S.lq,start=0,deltat=0.1),col=2)
lines(ts(S.uq,start=0,deltat=0.1),col=2)
lines(ts(yvec[,1],start=0,deltat=0.1),type="p", cex=1, col=7)

#Predictive for the observation process adds the noise back on
y.mat=matrix(0,nrow=T/dt+1,ncol=N)
for(i in 1:N)
{
  y.mat[,i]=I.mat[,i]+rnorm(length(I.mat[,i]),0,exp(chain2[i,3]))
}
y.mean=apply(y.mat,1,mean)
y.lq=apply(y.mat,1,quantile,0.025)
y.uq=apply(y.mat,1,quantile,0.975)

plot(ts(y.mean,start=0,deltat=0.1),ylim=c(0,400), ylab="Infectives")
lines(ts(y.lq,start=0,deltat=0.1),col=2)
lines(ts(y.uq,start=0,deltat=0.1),col=2)
lines(ts(y_obs,start=0,deltat=1),type="p", cex=0.65, col=1)

#aim for multiplicative gaussian noise
y.mat=matrix(0,nrow=T/dt+1,ncol=N)
for(i in 1:N)
{
  y.mat[,i]=I.mat[,i]+rnorm(length(I.mat[,i]),0,exp(chain2[i,3]))
}
y.mean=apply(y.mat,1,mean)
y.lq=apply(y.mat,1,quantile,0.025)
y.uq=apply(y.mat,1,quantile,0.975)

plot(ts(y.mean,start=0,deltat=0.1),ylim=c(0,400), ylab="Infectives")
lines(ts(y.lq,start=0,deltat=0.1),col=2)
lines(ts(y.uq,start=0,deltat=0.1),col=2)
lines(ts(y_obs,start=0,deltat=1),type="p", cex=0.65, col=1)



#MH iterations for inclusion in diss
pdf("MH_it1.pdf", width = 9, height = 3.5)
par(mfrow=c(2,1))
set.seed(2)
chain <- mh_epi(10000, log.gtruth,diag(c(0.0001,0.001,0.1)), y_obs,x0,dt)
colnames(chain) <- c("beta", "gamma", "sigma")
plot(ts(chain), main="First Iteration")
dev.off()

pdf("MH_it2.pdf", width = 9, height = 3.5)
chain2 <- mh_epi(10000, log.gtruth,(2.38^3/3)*var(chain), y_obs,x0,dt)
colnames(chain2) <- c("beta", "gamma", "sigma")
plot(ts(chain2), main="Second Iteration")
dev.off()

#predictives for inclusion in diss
pdf("MCMCpredints.pdf", width = 7, height = 3.5)
plot(ts(y.mean,start=0,deltat=0.1),ylim=c(0,400), ylab="Infectives")
lines(ts(y.lq,start=0,deltat=0.1),col=2)
lines(ts(y.uq,start=0,deltat=0.1),col=2)
lines(ts(y_obs,start=0,deltat=1),type="p", cex=0.65, col=1)
dev.off()
