


##############PL#################################################
S <- matrix(data=c(-1,1,0, -1), 2,2)

SIR_haz <- function(euler, theta){
  haz <- numeric(length(theta))
  haz[1] <- theta[1]*euler[1]*euler[2]
  haz[2] <- theta[2]*euler[2]
  return (haz)}


sim_pl <- function(x0, theta, deltat, endt){
  #set up
  n <- endt/deltat+1
  ret <- matrix(0,n,2)
  ret[1,1] <- x0[1]
  ret[1,2] <- x0[2]
  #hazards
  haz <- SIR_haz(x0, theta)
  for(i in 2:n){
    R1.sim <- rpois(1,haz[1]*deltat)
    R2.sim <- rpois(1,haz[2]*deltat)
    R1.sim <- min(R1.sim, ret[i-1,1])#
    R2.sim <- min(R2.sim, ret[i-1,2])#
    R <- c(R1.sim, R2.sim)
    ret[i,] <- ret[i-1,] + (S%*%R)
    ret[i,] <- pmax(ret[i,], 0)
    haz <- SIR_haz(ret[i,], theta)
  }
  return(ret)
}

wrap.sims <- function(x0, theta, deltat, endt, sims){
  n <- endt/deltat+1
  S.simd <- matrix(0,n,sims )
  I.simd <- matrix(0,n,sims)
  for(i in 1:sims){
    sim <- sim_pl(x0, theta, deltat, endt)
    S.simd[,i] <- sim[,1]
    I.simd[,i] <- sim[,2]
  }
  return(rbind(S.simd, I.simd))
}
y <- c(1,3,6,25,73,221,294,257,236,189,125,67,26,10,3)
dt=0.05
set.seed(123)
N=10000
S.mat.pl2 = matrix(0,nrow=T/dt+1,ncol=N)
I.mat.pl2 = matrix(0,nrow=T/dt+1,ncol=N)
for(i in 1:N){
  sim <- sim_pl(c(762,1), exp(chain4[i,]), dt, T)
  S.mat.pl2[,i] <- sim[,1]
  I.mat.pl2[,i] <- sim[,2]
}


#Compute the mean and upper/lower 2.5 percentiles of
#the infective realisations

I.mean.pl2=apply(I.mat.pl2,1,mean)
I.lq.pl2=apply(I.mat.pl2,1,quantile,0.025)
I.uq.pl2=apply(I.mat.pl2,1,quantile,0.975)


S.mean.pl2 <- apply(S.mat.pl2,1,mean)
S.lq.pl2 <- apply(S.mat.pl2,1,quantile,0.025)
S.uq.pl2 <- apply(S.mat.pl2,1,quantile,0.975)

pdf("postpredpl.pdf", width = 8, height = 3)
par(mfrow=c(1,2))
plot(ts(I.mean.pl2,start=0,deltat=0.05),ylim=c(0,400), ylab="Infectives")
lines(ts(I.lq.pl2,start=0,deltat=0.05),col="lightblue")
lines(ts(I.uq.pl2,start=0,deltat=0.05),col="lightblue")
lines(ts(y,start=0,deltat=1),type="p", cex=0.5, col="navy")

plot(ts(S.mean.pl2,start=0,deltat=0.05), ylim=c(0,800), ylab="Susceptibles")
lines(ts(S.lq.pl2,start=0,deltat=0.05),col="lightblue")
lines(ts(S.uq.pl2,start=0,deltat=0.05),col="lightblue")
dev.off()
par(mfrow=c(1,2))

inffwdsims <- data.frame(Time=seq(0,14,length.out=T/dt+1),
                         means=I.mean.pl2,
                         lq=I.lq.pl2,
                         uq=I.uq.pl2)

susfwdsims <- data.frame(Time=seq(0,14,length.out=T/dt+1),
                         means=S.mean.pl2,
                         lq=S.lq.pl2,
                         uq=S.uq.pl2)

one <- ggplot(inffwdsims, aes(x=Time))+
  geom_line(aes(y=lq), colour="lightblue")+
  geom_line(aes(y=means))+
  geom_line(aes(y=uq), colour="lightblue")+
  geom_point(data=y_obs,mapping=aes(x=Time,y=obs), inherit.aes = FALSE, colour="navy")+
  ylab("Infectives")+
  theme_minimal()
  
two <- ggplot(susfwdsims, aes(x=Time))+
    geom_line(aes(y=lq), colour="lightblue")+
    geom_line(aes(y=means))+
    geom_line(aes(y=uq), colour="lightblue")+
    ylab("Susceptibles")+
  theme_minimal()
 
pdf("postpredplgg.pdf", width = 8, height = 4)
one+two
dev.off()
