library("tidyverse")
library("ggplot2")
library("maxLik")
library("MASS")
library("patchwork")

eulerSIR <- function(x0, theta, deltat, T){
  s=T/deltat  #number of steps
  iterations <- matrix(0,s+1,2)
  #put in initial values
  iterations[1,] <- x0
  #define f(S,I)
  S <- x0[1]
  I <- x0[2]
  for (i in 2:(s+1)) {
    #calculate
    dS <- -theta[1]*S*I
    dI <- theta[1]*S*I-theta[2]*I
    iterations[i,1] <- iterations[i-1,1]+ deltat*dS
    iterations[i,2] <- iterations[i-1,2]+deltat*dI
    S <- iterations[i,1]
    I <- iterations[i,2]
  }
  return(iterations)
}

add.loglike_epi <- function(theta, y, deltat, x0){
  N <- length(y)
  inc <- 1/deltat
  output <- eulerSIR(x0, exp(c(theta[1],theta[2])), deltat, N-1)
  index <- 1+(0:(N-1))*inc
  output <- output[index, 2]
  loglikeindiv <- dnorm(y, output, exp(theta[3]), log=TRUE)
  loglike <- sum(loglikeindiv)
  return (loglike)
}

Like <- add.loglike_epi(psi, yvec.sim, 0.1, c(762,1))

add.loglikestar <- function(theta, y, deltat, x0){
  N <- length(y)
  inc <- 1/deltat 
  output <- eulerSIR(x0, exp(c(theta[1],theta[2])), deltat, N-1)
  output <- output[1+(0:(N-1))*inc, 2]
  loglike <- sum(dnorm(y, output, exp(theta[3]), log=TRUE))
  return (loglike)
}

logprior <- function(psi.star){
  return(sum(dnorm(psi.star, 0,1,log=TRUE)))
}

#to find /simulate log(pi given psi)
mh_epi <- function(N,initial,V,y,x0,dt){
  psi_mat <- matrix(0, ncol=3, nrow=N)
  psi_mat[1,] <- initial
  j=0
  # start algorithm loop
  for (i in 2:N){
    psi.star <- psi_mat[i-1,]+mvrnorm(1, c(0,0,0), V)
    log_aprob <- logprior(psi.star)-logprior(psi_mat[i-1,])+add.loglikestar(psi.star,y,dt,x0)-add.loglikestar(psi_mat[i-1,],y,dt,x0)
    U <- runif(1)
    if (is.na(log_aprob) || is.nan(log_aprob)) log_aprob <- -Inf
    if(log(U)<log_aprob){
      psi_mat[i,] <- psi.star
      j <- j+1
    }else{
      psi_mat[i,] <- psi_mat[i-1,]
    }
  }
  
  print(j/(N-1))
  return(psi_mat)
}


gtruth <- c(beta=exp(-6),gamma=0.5, sigma=1)
log.gtruth <- log(gtruth)
x0 <- c(S=762,I=1)
dt <- 0.1
T <- 14
yvec <- eulerSIR(x0,gtruth, dt, T)
Its <- yvec[,2]
set.seed(1)
yt <- c(1,3,6,25,73,221,294,257,236,189,125,67,26,10,3)

set.seed(2)
chain <- mh_epi(10000, log.gtruth,diag(c(0.0001,0.001,0.1)), y,x0,dt)

plot(ts(chain), ylab="beta")

chain2 <- mh_epi(10000, log.gtruth,0.05*(2.38^3/3)*var(chain), y,x0,dt)
plot(ts(chain2))

chain3 <- mh_epi(10000, log.gtruth,(2.38^3/3)*var(chain2[1000:10000,]), y,x0,dt)
plot(ts(chain3))

chain4 <- mh_epi(10000, log.gtruth,0.01*(2.38^3/3)*var(chain3[3000:10000,]), y,x0,dt)
plot(ts(chain4))

#R_0 marginal posterior code

plot(density(exp(chain2[2000:10000,2])))
plot(density(exp(chain2[2000:10000,1])))
R_0dens <- (exp(chain2[2000:10000,1])/exp(chain2[2000:10000,2]))*763
plot(density(R_0dens), main="R0 for density dependent transmission")

R_0densdf <- data.frame(R0=(exp(chain2[2000:10000,1])/exp(chain2[2000:10000,2]))*763)
colnames(R_0densdf) <- c("R0")

ggplot(R_0densdf)+
  geom_density(aes(x=R_0dens))+
  xlab("R0 value")+
  theme_minimal()

gtval <- exp(-6)*0.5*763 #groundtruth value (using prior parameters)

pdf("R0sirdens.pdf", width = 8, height = 3)
ggplot(R_0densdf)+
  geom_density(aes(x=R_0dens))+
  xlab("R0 value")+
  geom_vline(aes(xintercept=gtval))
  theme_minimal()
dev.off()

chain3 <- mh_epi(10000, log.gtruth,0.2*(2.38^3/3)*var(chain2), y_obs,x0,dt)
plot(ts(chain3))

chain4 <- mh_epi(10000, log.gtruth,0.2*(2.38^3/3)*var(chain3), y_obs,x0,dt)
plot(ts(chain4))

#Predictive intervals (with different noise models)
T <- 14
dt <- 0.1
N=10000
S.mat = matrix(0,nrow=T/dt+1,ncol=N)
for(i in 1:N)
{
  S.mat[,i] = eulerSIR(c(762,1),exp(chain4[i,]),dt,T)[,1]
}


I.mat=matrix(0,nrow=T/dt+1,ncol=N)
for(i in 1:N)
{
  I.mat[,i]=eulerSIR(c(762,1),exp(chain4[i,]),dt,T)[,2]
}


#Compute the mean and upper/lower 2.5 percentiles of
#the infective realisations

I.mean=apply(I.mat,1,mean)
I.lq=apply(I.mat,1,quantile,0.025)
I.uq=apply(I.mat,1,quantile,0.975)


S.mean <- apply(S.mat,1,mean)
S.lq <- apply(S.mat,1,quantile,0.025)
S.uq <- apply(S.mat,1,quantile,0.975)

#Predictive for the observation process with additive noise
ay.mat=matrix(0,nrow=T/dt+1,ncol=N)
for(i in 1:N)
{
  ay.mat[,i]=I.mat[,i]+rnorm(length(I.mat[,i]),0,exp(chain4[i,3]))
}
ay.mean=apply(ay.mat,1,mean)
ay.lq=apply(ay.mat,1,quantile,0.025)
ay.uq=apply(ay.mat,1,quantile,0.975)

plot(ts(ay.mean,start=0,deltat=0.1),ylim=c(0,400), ylab="Infectives")
lines(ts(ay.lq,start=0,deltat=0.1),col=2)
lines(ts(ay.uq,start=0,deltat=0.1),col=2)
lines(ts(y,start=0,deltat=1),type="p", cex=0.65, col=1)

#and for de-coupled Poisson noise
smy.mat=matrix(0,nrow=T/dt+1,ncol=N)
for(i in 1:N)
{
  smy.mat[,i]=rnorm(length(I.mat[,i]),I.mat[,i],sqrt(I.mat[,i])*exp(chain4[i,3]))
}
smy.mean=apply(smy.mat,1,mean)
smy.lq=apply(smy.mat,1,quantile,0.025)
smy.uq=apply(smy.mat,1,quantile,0.975)

plot(ts(smy.mean,start=0,deltat=0.1),ylim=c(0,400), ylab="Infectives")
lines(ts(smy.lq,start=0,deltat=0.1),col=2)
lines(ts(smy.uq,start=0,deltat=0.1),col=2)
lines(ts(y,start=0,deltat=1),type="p", cex=0.65, col=1)

#Predictive ggplot
smy <- data.frame(time=seq(0,14,length.out=141),
                  mean=smy.mean,
                 lq=smy.lq,
                 uq=smy.uq)
ay <- data.frame(time=seq(0,14,length.out=141),
                 mean=ay.mean,
                  lq=ay.lq,
                  uq=ay.uq)
yt <- data.frame(time=seq(0,14, length.out=15),
                 yt=y)

SMY <- ggplot(smy)+
geom_line(aes(x=time, y=mean))+
geom_line(aes(x=time, y=lq), colour="lightblue")+
geom_line(aes(x=time, y=uq), colour="lightblue")+
geom_point(yt,mapping=aes(x=time, y=yt), inherit.aes=FALSE, colour="navy")+
  theme_minimal()+
  labs(title="Decoupled Poisson", y="  ")


AY <- ggplot(ay)+
  geom_line(aes(x=time, y=mean))+
  geom_line(aes(x=time, y=lq), colour="lightblue")+
  geom_line(aes(x=time, y=uq), colour="lightblue")+
  geom_point(yt,mapping=aes(x=time, y=yt), inherit.aes=FALSE, colour="navy")+
  theme_minimal()+
  labs(title="Additive Gaussian", y="infectives")

AY+SMY
  
pdf("obsmodpredcomp.pdf", width = 9, height = 3.5)
AY+SMY
dev.off()

#predictives for inclusion in diss
pdf("MCMCpredintsblue.pdf", width = 7, height = 3.5)

y <- data.frame(Mean=ay.mean,
                lq=ay.lq,
                uq=ay.uq)
y_obs <- data.frame(obs=yt,
                    Time=seq(0,14,length.out=length(yt)))

y$Time <- seq(0,14,length.out=(length(ay.mean)))

y.plot <- ggplot(y,aes(x=Time,y=Mean))+
  geom_line()+
  geom_line(aes(y=lq), colour="lightblue")+
  geom_line(aes(y=uq), colour="lightblue")+
  geom_point(data=y_obs,mapping=aes(x=Time,y=obs), inherit.aes = FALSE, colour="navy")+
  theme_minimal()

y.plot

dev.off()
