add.loglike_epi <- function(theta, y, deltat, x0){
  N <- length(y)
  inc <- 1/deltat
  output <- eulerSIR(x0, exp(c(theta[1],theta[2])), deltat, N-1)
  index <- 1+(0:(N-1))*inc
  output <- output[index, 2]
  loglikeindiv <- dnorm(y, output, exp(theta[3]), log=TRUE)
  loglike <- sum(loglikeindiv)
  return (loglike)
}

Like <- add.loglike_epi(psi, yvec.sim, 0.1, c(762,1))

add.loglikestar <- function(theta, y, deltat, x0){
  N <- length(y)
  inc <- 1/deltat 
  output <- eulerSIR(x0, exp(c(theta[1],theta[2])), deltat, N-1)
  output <- output[1+(0:(N-1))*inc, 2]
  loglike <- sum(dnorm(y, output, exp(theta[3]), log=TRUE))
  return (loglike)
}

logprior <- function(psi.star){
  return(sum(dnorm(psi.star, 0,1,log=TRUE)))
}

#to find /simulate log(pi given psi)
mh_epi <- function(N,initial,V,y,x0,dt){
  psi_mat <- matrix(0, ncol=3, nrow=N)
  psi_mat[1,] <- initial
  j=0
  # start algorithm loop
  for (i in 2:N){
    psi.star <- psi_mat[i-1,]+mvrnorm(1, c(0,0,0), V)
    log_aprob <- logprior(psi.star)-logprior(psi_mat[i-1,])+add.loglikestar(psi.star,y,dt,x0)-add.loglikestar(psi_mat[i-1,],y,dt,x0)
    U <- runif(1)
    if (is.na(log_aprob) || is.nan(log_aprob)) log_aprob <- -Inf
    if(log(U)<log_aprob){
      psi_mat[i,] <- psi.star
      j <- j+1
    }else{
      psi_mat[i,] <- psi_mat[i-1,]
    }
  }
  
  print(j/(N-1))
  return(psi_mat)
}

set.seed(2)
chain <- mh_epi(10000, log.gtruth,diag(c(0.0001,0.001,0.1)), y,x0,dt)

chain2 <- mh_epi(10000, log.gtruth,0.05*(2.38^3/3)*var(chain), y,x0,dt)

chain3 <- mh_epi(10000, log.gtruth,(2.38^3/3)*var(chain2[1000:10000,]), y,x0,dt)

chain4 <- mh_epi(10000, log.gtruth,0.01*(2.38^3/3)*var(chain3[3000:10000,]), y,x0,dt)
