#set up for MH
add.loglike_epi <- function(theta, y, deltat, x0){
  N <- length(y)
  inc <- 1/deltat
  output <- eulerSIR(x0, exp(c(theta[1],theta[2])), deltat, N-1)
  index <- 1+(0:(N-1))*inc
  output <- output[index, 2]
  loglikeindiv <- dnorm(y, output, exp(theta[3]), log=TRUE)
  loglike <- sum(loglikeindiv)
  return (loglike)
}

#Like <- add.loglike_epi(psi, yvec.sim, 0.1, c(762,1))

add.loglikestar <- function(theta, y, deltat, x0){
  N <- length(y)
  inc <- 1/deltat 
  output <- eulerSIR(x0, exp(c(theta[1],theta[2])), deltat, N-1)
  output <- output[1+(0:(N-1))*inc, 2]
  loglike <- sum(dnorm(y, output, exp(theta[3]), log=TRUE))
  return (loglike)
}

logprior <- function(psi.star){
  return(sum(dnorm(psi.star, 0,1,log=TRUE)))
}

#to find /simulate log(pi given psi)
mh_epi <- function(N,initial,V,y,x0,dt){
  psi_mat <- matrix(0, ncol=3, nrow=N)
  psi_mat[1,] <- initial
  j=0
  # start algorithm loop
  for (i in 2:N){
    print(j)
    psi.star <- psi_mat[i-1,]+mvrnorm(1, c(0,0,0), V)
    log_aprob <- logprior(psi.star)-logprior(psi_mat[i-1,])+add.loglikestar(psi.star,y,dt,x0)-add.loglikestar(psi_mat[i-1,],y,dt,x0)
    U <- runif(1)
    if (is.na(log_aprob) || is.nan(log_aprob)) log_aprob <- -Inf
    if(log(U)<log_aprob){
      psi_mat[i,] <- psi.star
      j <- j+1
    }else{
      psi_mat[i,] <- psi_mat[i-1,]
    }
  }
  
  print(j/(N-1))
  return(psi_mat)
}

gtruth <- c(beta=exp(-6),gamma=0.5, sigma=1)
log.gtruth <- log(gtruth)
x0 <- c(S=762,I=1)
dt <- 0.1
T <- 14

set.seed(1)
m <- 10000
chain <- mh_epi(m, log.gtruth,diag(c(0.0001,0.001,0.1)), y,x0,dt)
plot(ts(chain), ylab="beta")

chain2 <- mh_epi(m, log.gtruth,(2.38^3/3)*var(chain), y_obs,x0,dt)
colnames(chain2) <- c("Beta", "Gamma", "Sigma")

chain3 <- mh_epi(m, log.gtruth,0.3*(2.38^3/3)*var(chain2), y_obs,x0,dt)
colnames(chain3) <- c("Beta", "Gamma", "Sigma")

par(mfrow=c(2,1))
set.seed(2)
chain <- mh_epi(10000, log.gtruth,diag(c(0.0001,0.001,0.1)), y_obs,x0,dt)
colnames(chain) <- c("beta", "gamma", "sigma")
plot(ts(chain), main="First Iteration")

#MH iterations for inclusion in diss
pdf("MH_it1.pdf", width = 9, height = 3.5)
par(mfrow=c(2,1))
plot(ts(chain), main="First Iteration")
dev.off()

pdf("MH_it2.pdf", width = 9, height = 3.5)
chain2 <- mh_epi(10000, log.gtruth,(2.38^3/3)*var(chain), y_obs,x0,dt)
colnames(chain2) <- c("beta", "gamma", "sigma")
plot(ts(chain2), main="Second Iteration")
dev.off()

#MH iterations for inclusion in diss (in ggplot2)
pdf("MH_it1.pdf", width = 9, height = 4)
par(mfrow=c(2,1))
set.seed(2)
chain <- as.data.frame(mh_epi(10000, log.gtruth,diag(c(0.0001,0.001,0.1)), y_obs,x0,dt))
colnames(chain) <- c("beta", "gamma", "sigma")
first <- add_column(chain, Time=c(1:length(chain[,1])))

a1 <- ggplot(first, aes(x=Time, y=beta))+geom_line()+theme_minimal()+labs(title="First Iteration")+
  theme(
    axis.text.x = element_blank(), # remove labels
    axis.ticks.x = element_blank() # remove ticks
  )+xlab(" ")
b1 <- ggplot(first, aes(x=Time, y=gamma))+ geom_line()+theme_minimal()+theme(
  axis.text.x = element_blank(), # remove labels
  axis.ticks.x = element_blank() # remove ticks
)+xlab(" ")
c1 <- ggplot(first, aes(x=Time, y=sigma))+ geom_line()+theme_minimal()

a1/b1/c1

#plot(ts(chain), main="First Iteration")
dev.off()

pdf("MH_it2.pdf", width = 9, height = 4)
chain2 <- as.data.frame(mh_epi(10000, log.gtruth,(2.38^3/3)*var(chain), y_obs,x0,dt))
colnames(chain2) <- c("beta", "gamma", "sigma")
#plot(ts(chain2), main="Second Iteration")
second <- add_column(chain2, Time=c(1:length(chain[,1])))

a2 <- ggplot(second, aes(x=Time, y=beta))+geom_line()+theme_minimal()+labs(title="Second Iteration")+
  theme(
  axis.text.x = element_blank(), # remove labels
  axis.ticks.x = element_blank() # remove ticks
)+xlab(" ")
b2 <- ggplot(second, aes(x=Time, y=gamma))+ geom_line()+theme_minimal()+theme(
  axis.text.x = element_blank(), # remove labels
  axis.ticks.x = element_blank() # remove ticks
)+xlab(" ")
c2 <- ggplot(second, aes(x=Time, y=sigma))+ geom_line()+theme_minimal()

a2/b2/c2
dev.off()

