ABCrej.seir.inc <-function(theta, y, x0, eps, its){
  #theta groundtruth params, y observed vals
  N <- length(y)
  samp <- matrix(data=NA,its,3)
  j <- 1
  while (j<=its){
    print(j)
    beta <- rgamma(1,2,50000) #don't (!!) amend this to gamma dist, g,h: 100,10000
    kappa <- rgamma(1,5,4.6)
    gamma <- rgamma(1,10,10)
    sigma <- sqrt(20)
    thetastar <- c(beta, kappa, gamma)
    simdata <- eulerSEIR.inc(x0,thetastar, 0.05, N-1,N) #needs a much smaller timestep
    pts <- seq(1, length(simdata), length.out=N)
    simdata2 <- simdata[pts]+rnorm(N,0,sigma)
    dist <- euclidist(y, simdata2)
    if (dist<=eps){
      samp[j,] <- thetastar
      j=j+1
    }
  }
  return(samp)
} 
