#SEIR model for incidence
eulerSEIR.inc <- function(x0, theta, deltat, T, N){
  s <- round(T/deltat)  #number of steps
  iterations <- matrix(0,s+1,3)
  colnames(iterations) <- c("S", "E", "I")
  #put in initial values
  iterations[1,] <- x0
  inc <- numeric(s)
  #define f(S,I)
  S <- x0[1] #iterations[,1]
  E <- x0[2] #iterations[,2]
  I <- x0[3] #iterations[,3]
  
  beta <- theta[1]
  kappa <- theta[2]
  gamma <- theta[3]
  
  for (i in 2:(s+1)) {
    S <- iterations[i-1,1]
    E <- iterations[i-1,2]
    I <- iterations[i-1,3]
    
    #calculate
    dS <- -(beta*S*I)
    dE <- (beta*S*I)-kappa*E
    dI <- kappa*E-gamma*I
    
    inc[i-1] <- -dS*deltat
    
    iterations[i,1] <- iterations[i-1,1]+ deltat*dS
    iterations[i,2] <- iterations[i-1,2]+deltat*dE
    iterations[i,3] <- iterations[i-1,3]+deltat*dI
    #iterations[i,] <- pmax(iterations[i,],0)
    
  }
  return(inc)
}



#SEIR model
eulerSEIR <- function(x0, theta, deltat, T, N){
  s=round(T/deltat)  #number of steps
  iterations <- matrix(0,s+1,3)
  colnames(iterations) <- c("S", "E", "I")
  #put in initial values
  iterations[1,] <- x0
  #define f(S,I)
  S <- x0[1] 
  E <- x0[2] 
  I <- x0[3] 
  
  beta <- theta[1]
  kappa <- theta[2]
  gamma <- theta[3]
  
  for (i in 2:(s+1)) {
    S <- iterations[i-1,1]
    E <- iterations[i-1,2]
    I <- iterations[i-1,3]
    
    #calculate
    dS <- -(beta*S*I)
    dE <- (beta*S*I)-kappa*E
    dI <- kappa*E-gamma*I
    iterations[i,1] <- max(iterations[i-1,1]+ deltat*dS,0)
    iterations[i,2] <- max(iterations[i-1,2]+deltat*dE,0)
    iterations[i,3] <- max(iterations[i-1,3]+deltat*dI,0)
  }
  return(iterations)
}
