SEIR_haz <- function(euler, theta){
  haz <- numeric(3)
  haz[1] <- theta[1]*euler[1]*euler[3]
  haz[2] <- theta[2]*euler[2]
  haz[3] <- theta[3]*euler[3]
  return (haz)}


sim_pl.inc <- function(x0, theta, deltat, endt){
  #set up
  n <- as.integer(endt/deltat)
  inc <- numeric(n)
  ret <- matrix(0,n,4)
  ret[1,1:3] <- x0
  #hazards
  haz <- SEIR_haz(ret[1,], theta)
  haz1 <- haz[1]
  haz2 <- haz[2]
  haz3 <- haz[3]
  
  for(i in 2:n){
    R1.sim <- min(rpois(1,haz1*deltat), ret[i-1,1])
    R2.sim <- min(rpois(1,haz2*deltat), ret[i-1,2])
    R3.sim <- min(rpois(1,haz3*deltat), ret[i-1,3])
    #R <- c(R1.sim, R2.sim, R3.sim)
    
    inc[i] <- R1.sim
    ret[i,] <- ret[i-1,] + c(
      -R1.sim,
      R1.sim - R2.sim,
      R2.sim - R3.sim,
      R3.sim
    )
    ret[i,] <- pmax(ret[i,],0)
    
    haz <- SEIR_haz(ret[i,], theta)
    haz1 <- haz[1]
    haz2 <- haz[2]
    haz3 <- haz[3]
  }
  return(inc)
}
